# LoginUiDesign2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginuidesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginuidesign/: BackgroundImage.kt  CompanyInformation.kt  HomeActivity.kt  Login.kt  MainActivity.kt  OTP.kt  landingDetailFragment.kt  landingDetailHostActivity.kt  landingListFragment.kt
app/src/main/java/com/example/loginuidesign/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/loginuidesign/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/loginuidesign/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/example/loginuidesign/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/loginuidesign/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/loginuidesign/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/loginuidesign/ui/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_background_image.xml  activity_company_information.xml  activity_landing_detail.xml  activity_login.xml  activity_otp.xml
app/src/main/res/layout-sw600dp/: fragment_landing_detail.xml  fragment_landing_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginuidesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
