<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landing_list_fragment">

    <fragment
        android:id="@+id/landing_list_fragment"
        android:name="com.example.loginuidesign.landingListFragment"
        android:label="landingListFragment">
        <action
            android:id="@+id/show_landing_detail"
            app:destination="@id/landing_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/landing_detail_fragment"
        android:name="com.example.loginuidesign.landingDetailFragment"
        android:label="landing_detail"
        tools:layout="@layout/fragment_landing_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>